post_install() {
  set -e
  cd /usr/share/NAME
  python -m venv venv
  source venv/bin/activate &&
    # if equirements.txt
    pip install --isolated --root=/usr/share/NAME --prefix=venv \
      -r requirements.txt
    pip install -e .
    # if from pypi
    # pip install --isolated --root=/usr/share/NAME --prefix=venv \
    #   NAME
    # if there is a pyproject.toml we don't need requirements.txt,
    # then pip can read it automatically
    # pip install --isolated --root=/usr/share/NAME --prefix=venv .
}

post_upgrade() {
  set -e
  cd /usr/share/NAME
  source venv/bin/activate &&
    pip install --isolated --root=/usr/share/NAME --prefix=venv \
      NAME -U
  # post_install "$@"
}

post_remove() {
  # /usr/share/NAME/venv
  rm -rf /usr/share/NAME
}

